user www-data www-data;
worker_processes 3;
pid /var/run/nginx.pid;

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_max_body_size 100M;
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=microcache:8m max_size=3G inactive=10m;
  proxy_temp_path /var/cache/nginx/tmp 1 2;
  server_tokens off;
  more_clear_headers "Server" "X-Powered-By" "X-Runtime";
  server_names_hash_max_size 2048;
  gzip on;
  gzip_comp_level 9;
  gzip_buffers 16 8k;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  charset utf-8;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  include /etc/nginx/mime.types;
  include /etc/nginx/passenger.conf;
  default_type application/octet-stream;
}

events {
  worker_connections 1024;
  multi_accept on;
}
